<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/nav_pwd"
            android:icon="@drawable/ic_sharp_create"
            android:title="Modify Password" />
        <item
            android:id="@+id/nav_credit"
            android:icon="@drawable/ic_baseline_payment"
            android:title="Add credit" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app"
            android:title="Logout" />
</menu>